Stochastic Gradient Boosting - Neutro

5363 samples
   5 predictors
   2 classes: 'ordinary', 'outstanding' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 4291, 4290, 4291, 4289, 4291, 4291, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec     
  1                   50      0.7822842  0.9604798  0.3066532
  1                  100      0.7917561  0.9468449  0.3732913
  1                  150      0.7947529  0.9414996  0.3919720
  2                   50      0.7925874  0.9449641  0.3862278
  2                  100      0.7966563  0.9400642  0.4007516
  2                  150      0.7970297  0.9390250  0.4059726
  3                   50      0.7964953  0.9404849  0.4022642
  3                  100      0.7978405  0.9381338  0.4102113
  3                  150      0.7975242  0.9369454  0.4084686

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter
 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 3, shrinkage = 0.1
 and n.minobsinnode = 10.
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2542         536
  outstanding      151         345
                                          
               Accuracy : 0.8078          
                 95% CI : (0.7945, 0.8206)
    No Information Rate : 0.7535          
    P-Value [Acc > NIR] : 6.013e-15       
                                          
                  Kappa : 0.3934          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9439          
            Specificity : 0.3916          
         Pos Pred Value : 0.8259          
         Neg Pred Value : 0.6956          
             Prevalence : 0.7535          
         Detection Rate : 0.7112          
   Detection Prevalence : 0.8612          
      Balanced Accuracy : 0.6678          
                                          
       'Positive' Class : ordinary        
                                          
[1] "F-measure"
Pos Pred Value 
     0.8809565 

---------------------------------------

Stochastic Gradient Boosting  - Micro

5363 samples
   5 predictors
   2 classes: 'ordinary', 'outstanding' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 4291, 4290, 4291, 4289, 4291, 4291, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec     
  1                   50      0.7882130  0.9609256  0.3265489
  1                  100      0.7960644  0.9473641  0.3838808
  1                  150      0.7977342  0.9424890  0.4034677
  2                   50      0.7966070  0.9464485  0.3891741
  2                  100      0.7985821  0.9403360  0.4139891
  2                  150      0.7984888  0.9398909  0.4183022
  3                   50      0.7976310  0.9417709  0.4080886
  3                  100      0.7981676  0.9385044  0.4217053
  3                  150      0.7974585  0.9384550  0.4235209

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter
 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 2, shrinkage = 0.1
 and n.minobsinnode = 10.
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2538         522
  outstanding      155         359
                                          
               Accuracy : 0.8106          
                 95% CI : (0.7973, 0.8233)
    No Information Rate : 0.7535          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.407           
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9424          
            Specificity : 0.4075          
         Pos Pred Value : 0.8294          
         Neg Pred Value : 0.6984          
             Prevalence : 0.7535          
         Detection Rate : 0.7101          
   Detection Prevalence : 0.8562          
      Balanced Accuracy : 0.6750          
                                          
       'Positive' Class : ordinary        
                                          
[1] "F-measure"
Pos Pred Value 
     0.8823223 

---------------------------------------

Stochastic Gradient Boosting - Macro

5363 samples
   5 predictors
   2 classes: 'ordinary', 'outstanding' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 4291, 4290, 4291, 4289, 4291, 4291, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec     
  1                   50      0.7888686  0.9613465  0.3180003
  1                  100      0.7996025  0.9476620  0.4021126
  1                  150      0.8021295  0.9424654  0.4232181
  2                   50      0.8002364  0.9456577  0.4094531
  2                  100      0.8017847  0.9395201  0.4296498
  2                  150      0.8009854  0.9395204  0.4262467
  3                   50      0.8014526  0.9392235  0.4304854
  3                  100      0.8012746  0.9373428  0.4320034
  3                  150      0.7998600  0.9372188  0.4277667

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter
 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 150, interaction.depth = 1, shrinkage = 0.1
 and n.minobsinnode = 10.
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2567         536
  outstanding      126         345
                                          
               Accuracy : 0.8148          
                 95% CI : (0.8016, 0.8274)
    No Information Rate : 0.7535          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4088          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9532          
            Specificity : 0.3916          
         Pos Pred Value : 0.8273          
         Neg Pred Value : 0.7325          
             Prevalence : 0.7535          
         Detection Rate : 0.7182          
   Detection Prevalence : 0.8682          
      Balanced Accuracy : 0.6724          
                                          
       'Positive' Class : ordinary        
                                          
[1] "F-measure"
Pos Pred Value 
     0.8857833 
-------------------------------------------------------------

Stochastic Gradient Boosting - bfs 1 undirected

5363 samples
   5 predictors
   2 classes: 'ordinary', 'outstanding'

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times)
Summary of sample sizes: 4291, 4290, 4291, 4289, 4291, 4291, ...
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec
  1                   50      0.7839486  0.9627809  0.2879703
  1                  100      0.7961153  0.9425382  0.3576398
  1                  150      0.7997806  0.9308079  0.4024188
  2                   50      0.7968419  0.9454092  0.3528033
  2                  100      0.8020693  0.9300163  0.4114977
  2                  150      0.8025391  0.9276411  0.4215555
  3                   50      0.8015826  0.9369947  0.3893382
  3                  100      0.8028265  0.9267004  0.4192939
  3                  150      0.8023979  0.9257102  0.4248882

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning
 parameter 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 3, shrinkage =
 0.1 and n.minobsinnode = 10.
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2549         519
  outstanding      144         362

               Accuracy : 0.8145
                 95% CI : (0.8014, 0.8271)
    No Information Rate : 0.7535
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.4172
 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.9465
            Specificity : 0.4109
         Pos Pred Value : 0.8308
         Neg Pred Value : 0.7154
             Prevalence : 0.7535
         Detection Rate : 0.7132
   Detection Prevalence : 0.8584
      Balanced Accuracy : 0.6787

       'Positive' Class : ordinary

[1] "F-measure"
Pos Pred Value
     0.8849158

--------------------------------------------------------------------

Stochastic Gradient Boosting  - bfs 1 directed

5363 samples
   5 predictors
   2 classes: 'ordinary', 'outstanding'

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times)
Summary of sample sizes: 4291, 4290, 4291, 4289, 4291, 4291, ...
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec
  1                   50      0.8161579  0.9580304  0.3554374
  1                  100      0.8216752  0.9372930  0.4549088
  1                  150      0.8224918  0.9330858  0.4726824
  2                   50      0.8218857  0.9363521  0.4667873
  2                  100      0.8235459  0.9297698  0.4909140
  2                  150      0.8228188  0.9282109  0.4867530
  3                   50      0.8228703  0.9297452  0.4921995
  3                  100      0.8224688  0.9269487  0.4937839
  3                  150      0.8219575  0.9251917  0.4901601

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning
 parameter 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 2, shrinkage =
 0.1 and n.minobsinnode = 10.
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2537         460
  outstanding      156         421

               Accuracy : 0.8276
                 95% CI : (0.8149, 0.8399)
    No Information Rate : 0.7535
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.4751
 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.9421
            Specificity : 0.4779
         Pos Pred Value : 0.8465
         Neg Pred Value : 0.7296
             Prevalence : 0.7535
         Detection Rate : 0.7098
   Detection Prevalence : 0.8386
      Balanced Accuracy : 0.7100

       'Positive' Class : ordinary

[1] "F-measure"
Pos Pred Value
     0.8917399